<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
    background: #333;
        text-align: center;
    margin: 0;
    padding: 0;
    color: #fff;
}
footer {
    text-align: center;
        background-color: #333;
        color: #fff;
        padding: 8px 0;
}
main{
    margin: 20px;
}
body{
    text-align: center;
   margin: 0;
   padding: 0;
}
    </style>


</head>
<body>
    <header>
        <h1>Mars</h1>
     </header> 
     <main>
       <img src="./download (1).jpg" alt=""> 
     <p>
        It's dry, rocky, and bitter cold. The fourth planet from the Sun, Mars, is one of Earth's two closest planetary neighbors (Venus is the other). Mars is one of the easiest planets to spot in the night sky – it looks like a bright red point of light.
     </p>
     <a href="./index.html"><h1>back</h1></a>

     <footer>
        <div class="container">
    <p>&copy; Created by Mahmoud</p>
    
        </div>

    </footer>
    
        </main>
     

</body>
</html>